
Inhibitory
    Ti  $\tau_i$      0 100 0.02 20.0
    Aie $a_{ie}$      0 100 0.02 12.0
    Hi  $\theta_i$ -100 100 0.02 3.5

Excitatory
    Te  $\tau_e$      0 100 0.02 10.0
    Aee $a_{ee}$      0 100 0.02 10.0
    Aei $a_{ie}$      0 100 0.02 12.0
    Se  $\sigma_e$    0 100 0.02 0.1
    He  $\theta_e$ -100 100 0.02 2.0

Refractory
    Ta $\tau_a$       0 100  0.02 10.0  
    Ga $\gamma_a$     0 1000 0.02 5.0
    Be $\beta_e$   -100 100  0.02 0.0

Time stepping
    dt $\Delta t$   0 100 0.02 1.0

Driving
    Ne $N_e$ 0 100 0.02 0.1

field2d 
    Ue $U_e$
    Ui $U_i$
    Ve $V_e$

heav(z) = z<0.0? 0.0 : z==0.0? 0.5 : 1.0;
f(x)    = 1/(1+Math.exp(-x));

Te dUe/dt = f(Aee (Se ∇²Ue + Ue) - Aei Ui - Be Ve + He + randn() Ne)
Ti dUi/dt = f(Aie Ue - Hi)
Ta dVe/dt = (Ue-Ve)*(heav(Ue-Ve)*Ga+1)

subplots(2,2)
    subplot(1)
        color_field(Ue,Ui,abs(Ue-Ui))
    subplot(2)
        color_field(Ve)
    subplot(3)
        phase_plane(Ue,Ui,{Ve:Ue})
    subplot(4)
        phase_plane(Ue,Ui,{Ve:0})


