function bg(q,w,t,W,H,s) {
	k  = gk(s);
	N  = k.length;
	N2 = F(N/2);
	for (y=0;y<H;++y) for (x=0;x<W;++x) {
		m = 0;
		d = 0;
		for (j=0;j<N;j++) {
		    i = j+x-N2;
		    if (i>=0 && i<W) {
    			m   += k[j]*q[i+W*y];
    			d += k[j];
			}
		}
		t[x+W*y] = m/d;
    }
	for (y=0;y<H;++y) for (x=0;x<W;++x) {
		m = 0;
		d = 0;
		for (j=0;j<N;j++) {
		    i = j+y-N2;
		    if (i>=0 && i<H) {
    			m += k[j]*t[W*i+x];
    			d += k[j];
			}
		}
		w[x+W*y] = m/d;
    }
}

$=(i)=>document.getElementById(i);


<canvas id='m' style='width:512;'/><script>c=document.getElementById('m')
c.height=c.width=W=256
a=(l=(Z=c.getContext('2d')).getImageData(0,0,W,W)).data
D=W-1
G=D<<24
N=W*W
C=N-1
I=()=>Float32Array(ArrayBuffer(N*4))
t=I()
k=[2,6]
K=(w,t,W)=>{for(i=N;i--;){w[i]=0;for(j=3;j--;)w[i]+=k[j&1]/5*t[W*j-W+i&C]}}
J=(q,w)=>{K(t,q,1);K(w,t,W);}
b=I()
f=I()
g=I()
h=I()
w=()=>{J(b,g)
J(f,h)
for(i=N;i--;){B=(j)=>.7/(1+Math.exp(j+4+4*h[i]-5*g[i]-3*Math.random()))
b[i]=B(6*h[i]-g[i])+b[i]*.3
f[i]=B(1)*.13+f[i]*.91
a[i*4+3]=b[i]*D}Z.putImageData(l,0,0)
setTimeout(w,0)}
w()</script>
