<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>Hi there</title>
<!-- Flicker javascript demo (c) Michael Rule 2015 --> 
<style>
body{
    margin: 0;
    padding: 0;
    font-family: Sans !important;
}

#maincanvas {
    margin: auto;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	/* FOR NOW, THE WIDTH AND HEIGHT MUST BE POWERS OF 2!!! */
    width:512px;/*100%;*/
    height:512px;/*100%;*/
	
    image-rendering: optimizeSpeed;
	/*
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;*/
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#canvasdiv {
    margin: auto;
    padding: 0;
    background-color:#00f;
    /*display: table-cell;
    vertical-align: top;*/
	/* FOR NOW, THE WIDTH AND HEIGHT MUST BE POWERS OF 2!!! */
    width:512px;/*100%;*/
    height:512px;/*100%;*/
	/* vertical center it */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.pcursor {
    width:  11px;
    height: 11px;
    margin: -11 0;
    background-color: #aaa;
    border: solid 1px #888;
	position: relative;
    /* rounded corners ( does not work in opera, IE ) */
    -moz-border-radius:    6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius:  6px;
    border-radius:         6px;
    cursor: pointer !important;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.pslidercontainer {
    width: 500px;
    height:13px;
    padding: 25 0 5 0;
    float: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    margin: auto;
}
.pslidername {
	line-height: 13px;
    width: 50px;
    float: left;
    font-size:10pt;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.pslider {
    width: 400px;
    height:13px;
    float: right;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.pslider_core {
    width: 100%;
    height:1px;
    margin: 6 0 4 0;
    background-color: #aaa;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
</style>

</head>
<body onload="javascript:main()">
<div id="controls">
</div>
<div id='canvasdiv'>
    <canvas id='maincanvas' >This application relies on the HTML5 Canvas element and Javascript. If you have Javascript disabled, try re-enabling it for this page.</canvas>
<br clear="all"/>
<div class="pslidercontainer">
	<div class="pslidername">Stimulation ∈ [0,2]</div>
	<div class="pslider" id="slider1"><div class="pslider_core" id="core1"></div>
	<div class="pcursor" id="cursor1"></div></div>
</div>
</div>

<script type="text/javascript">

function gaussianKernel(sigma) { 
	/* Gausian kernel.
	
	Explicitly normalized to sum to 1, since simply
	evaluating normal PDF at a collection of discrete points
	will not guarantee that the discrete approximation
	sums to 1
	
	We're a little stingy with the number of discrete points
	approximating the kernel. We're favoring speed over 
	accuracy in this case. 
	*/
	var N = Math.ceil(sigma*2)*2+1;
	var center = Math.floor(N/2);
    var kernel = new Float32Array(new ArrayBuffer(N*4));
	var sum = 0.0;
	for (var i=0; i<N; i++) {
		var x = i-center
		kernel[i]=Math.exp(-x*x/(2*sigma*sigma));
		sum += kernel[i];
	}
	var normalization = 1./sum;
	for (var i=0; i<N; i++) {
		kernel[i]*=normalization;
	}
	return kernel;
}

function blurGaussianFloat32SeparableNoWrap(buffer,output,temp,W,H,sigma) {
	/* 
	Execute 2D Gaussian blur with standard deviation sigma over the 
	data "buffer" with dimensions 'w' x 'h'. using the buffer temp which
	is the same size as "buffer". 
	
	The boundary conditioned are handled by re-normalizing the kernel so 
	that it still sums to 1, even though the points beyond the boundary 
	are missing.
	
	We do not use periodic boundary conditions because we don't want waves
	to wrap around the simulation.
	
	We do not use zero boundary conditions since the abrupt discontinuity
	at the edge can affect the simulation. 
	
	With these boundary conditions, there is a change in the behavior
	near the boundary, but it is less dramatic than with a zero boundary
	condition.
	
	This uses separable convoultion approach. 
	
	this modifies both "in" and "temp" in place.
	*/
	var kernel = gaussianKernel(sigma);
	var N  = kernel.length;
	var N2 = Math.floor(N/2);
	for (var y=0;y<H;++y) 
    for (var x=0;x<W;++x) {
		var sum   = 0;
		var denom = 0;
		for (var k=0; k<N; k++) {
		    var i = k+x-N2;
		    if (i>=0 && i<W) {
    			sum   += kernel[k]*buffer[i+W*y];
    			denom += kernel[k];
			}
		}
		temp[x+W*y] = sum/denom;
    }
	for (var y=0;y<H;++y) 
    for (var x=0;x<W;++x) {
		var sum   = 0;
		var denom = 0;
		for (var k=0; k<N; k++) {
		    var i = k+y-N2;
		    if (i>=0 && i<H) {
    			sum   += kernel[k]*temp[W*i+x];
    			denom += kernel[k];
			}
		}
		output[x+W*y] = sum/denom;
    }
}


function main() {
    /* 
	#########################################################################
	Prepare rendering canvas 
	
	The canvas element and the div that contains it are identified by Id
	
	There is a scaling factor between the size of the image buffer that backs
	the canvas, and the actual displayed size of the canvas. These computations
	are very expensive, so we run the simulation at a resolution that is 
	courser than the display.
	
	The downscale variable is a power of 2. So a downscale value of "2" 
	corresponds to a scaling factor of 4, which reduces the number of 
	simulated points by a factor of 4*4=16.
	
	We exctract the canvas context, and the image data object from that
	context. We use the context to blit pixels to the canvas later. 
	
	The image data is a byte packed int32 ARGB format. We create a Uint32
	"view" of this data buffer which can be accessed as an array "data". 
	*/
    var canvas = document.getElementById('maincanvas');
    var frame  = document.getElementById('canvasdiv');
	
    var downscale = 2;
    var W  = frame.clientWidth >>downscale;
    var H  = frame.clientHeight>>downscale;
    canvas.width  = W; 
    canvas.height = H; 
	
    var ctx       = canvas.getContext('2d');
    var imageData = ctx.getImageData(0,0,W,H);
    var data      = new Uint32Array(imageData.data.buffer);
	
    for (var y=0;y<H;y++)
        for (var x=0;x<W;++x)
            data[x+W*y] = 0xff000000 | ((x^y)&1)*0xffffff;
    ctx.putImageData(imageData, 0, 0);       
    
    /*
	#########################################################################
    Generate the colormap, in a format that we can
    access quckly for rapid rendering. Javascript canvas takes pixes in
    byte-packed ABGR 32 bit integers, so we store the color map as BGR here.
    */
    var colormap_BGR = [
        28,65564,131101,196638,327711,393504,459040,524577,655650,721187,
        786980,918052,983589,1049126,1114663,1245992,1311528,1442601,
        1573930,1770794,1967658,2164523,2361387,2558252,2755116,2951980,
        3083309,3279917,3476782,3673646,3870511,4067375,4264239,4461104,
        4657968,4854832,5051696,5248816,5511216,5708079,5904943,6101807,
        6298671,6561327,6758191,6955054,7151918,7414318,7611438,7808302,
        8005166,8202029,8399149,8596012,8727595,8924458,9056042,9253161,
        9384488,9581607,9712935,9910054,0x993925,0x9c3a24,0x9f3c24,0xa13d23,
        0xa43f22,0xa64121,0xa84221,0xaa4420,0xab461f,0xad481e,0xae4a1d,
        0xaf4c1c,0xb04e1b,0xb15019,0xb35218,0xb45417,0xb55616,0xb65815,
        0xb75a14,0xb95c13,0xba5e12,0xbb6011,0xbd6210,0xbd640f,0xbe660e,
        0xbd680e,0xbd6a0d,0xbd6d0c,0xbd6f0c,0xbc710b,0xbc730a,0xbc7509,
        0xbc7709,0xbc7908,0xbb7b07,0xbb7d06,0xbb7f06,0xbb8205,0xbb8404,
        0xbb8604,0xba8803,0xb98a03,0xb88c03,0xb78d03,0xb58f04,0xb49104,
        0xb39304,0xb29504,0xb09605,0xaf9805,0xae9a05,0xad9c05,0xab9e06,
        0xaa9f06,0xa9a106,0xa8a306,0xa6a506,0xa5a707,0xa4a808,0xa2a909,
        0xa0aa0b,0x9fac0d,0x9dad0e,0x9bae10,0x9aaf11,0x98b113,9875988,
        9810710,9679895,9549337,9484058,9353244,9222429,9157407,9026593,
        8895523,8830245,8699432,8633899,8503086,8437808,8306739,8241461,
        8110392,8045115,7914301,7848768,7717955,7652677,7521608,7390795,
        7325261,7259985,7194452,7128919,7063642,6998109,6932577,6867044,
        6736231,6670698,6605165,6539633,6474356,6408823,6343290,6277757,
        6212481,6146948,6081415,6081418,6081677,6016144,6016147,5950614,
        5950873,5885340,5885343,5819810,5820069,5820072,5754539,5754542,
        5689265,5689268,5689271,5689529,5689531,5689790,5689792,5690050,
        5690052,5755847,5755849,5756107,5756109,5756367,5821906,5822164,
        5822422,5822425,5822683,5888221,5888478,5954272,6020065,6020322,
        6086116,6151653,6217446,6217704,6283497,6349290,6349548,6415341,
        6481134,6546672,6546929,6612722,6678516,6744308,6810101,6875894,
        6941686,7007735,7073528,7139320,7205113,7270905,7402234,7468027,
        7533819,7599612,7665405,7731453,7797246,7862782,7928575,7994111,
        8125439,8190974,8256510,8322046,8387839,8453375,8518911,8650238,
        8715774,8781310,8846847,8912639,8978175,9109246,9109246 ];
    var colormap_colors = new Uint32Array(new ArrayBuffer(256*4));
    for (var i=0; i<256; i++) colormap_colors[i] = colormap_BGR[i]|0xff000000;

    /*
	#########################################################################
    Configure controls and user interface.
    This is copied and modified from an earlier project, 
    so it might be a little sloppy.
    The variable "running", which pauses/plays the simulation, is also 
    defined at this time.
    */
    var running = 1;
	var cursors = new Array();
	var sliders = new Array();
	var slcores = new Array();
	var cursor_selected = -1;
	var SLR = document.getElementById('cursor1').offsetWidth/2;
	var SLW = document.getElementById('slider1').offsetWidth;
	var SLX = document.getElementById('slider1').getBoundingClientRect().left;
	function updateCursor(i,x) {
		x = x-SLR-SLX;
		cursors[i].style.left   = x<0?0:x>SLW-2*SLR?SLW-2*SLR:x;
		cursors[i].style.cursor = 'pointer';
	}
	for (var i=1; i<=1; i++) {
	    // initialize all the sliders
	    // there is only one at the moment but we're keeping the code general
		cursors[i] = document.getElementById('cursor'+i);
		sliders[i] = document.getElementById('slider'+i);
		slcores[i] = document.getElementById('core'+i);
		cursors[i].onselectstart = function(){ return false; }
		sliders[i].onselectstart = function(){ return false; }
		slcores[i].onselectstart = function(){ return false; }
		cursors[i].onmousedown = (function(i) { 
			return function(e) {updateCursor(cursor_selected=i,e.clientX);};
		})(i);
	}
	document.onmouseup   = function(e) { cursor_selected = -1; }
	document.onmousemove = function(e) {
	    if (cursor_selected>0) 
	        updateCursor(cursor_selected,e.clientX);
    }
	cursors[1].style.left += SLW/2-SLR;
    
	/* 
	#########################################################################
	Prepare data structures for simulation
	
	We do not use the image display buffer for simulation. The simulation 
	is the usual two-population laterally coupled Wilson-cowan equations.
	
	Te dUe/dt = -Ue + F(Wee⊗Ue-Wei⊗Ui+Je(t)+He)
	Ti dUi/dt = -Ui + F(Wie⊗Ue-Wii⊗Ui+Ji(t)+Hi)
	F(x) = 1/(1+exp(-a(x-b)))
	
	<⊗> is convolution, Wee Wei Wie Wii are 2D Gaussian kernels with
	standard deviation S. The excitatory and inhibitory spreads 
	are the same for both types of connections, i.e. See=Sei, Sie=Sii
	Also, See > Sii. The excitatory spread is larger than the 
	inhibitory. 
	
	J is an external time and space varying input
	
	We need five buffers to model this system. For each of the E and I
	population we need a buffer to store the current values Ue and Ui
	and also a buffer to store the intermediate results of a 
	convolution defining the lateral connectivity. We also need one scratch
	buffer to compute intermediate results in the convolution. Buffers are
	initialized by number of bytes, and float32s take up 4 butes.
	*/

	dt  = 7.0;    // Euler integrator time step
	Te  = 10;     // Excitatory population time constant (ms)
	Ti  = 80;     // Inhibitory population time constant (ms)
	See = 1.0;    // Excitatory population spread (standard deviations)
	Sii = 1.0;    // Inhibitory population spread (standard deviations)
	
	Wee = 24;     // E-E coupling weight
	Wie = 20;     // Excitation of Inhibitory coupling weight
	Wei = 40;     // Inhibition of Excitatory coupling weight
	Wii = 16;      // I-I coupling weight
	
	Sae = 1;      // Excitatory nonlinearity scale parameter
	Sbe = 3;      // Excitatory nonlinearity location parameter
	Sai = 1;      // Inhibitory nonlinearity scale parameter
	Sbi = 4;    // Inhibitory nonlinearity location parameter
	
	Ne  = 1.8;    // Noise level (uniform on -0.5..0.5) in E cells
	Ni  = 1.8;    // Noise level (uniform on -0.5..0.5) in I cells
	
	Ge  = 0.5;    // Stimulation input drive to E cells
	Gi  = 0.0;    // Stimulation input drive to I cells
	
	stimulation_radius_squared = 13; // in pixels^2
	
	display_every = 1; // don't show every time step

	// firing nonlinearity
	function F(x) {
		return 1/(1+Math.exp(-x)); }

	function Je(x,y,t) {
	    x -= W*0.5;
	    y -= H*0.5;
	    r = x*x+y*y;
	    return r<stimulation_radius_squared? 1:0;
	}
	
	function Ji(x,y,t) { return 0; }
	
    var Ue = new Float32Array(new ArrayBuffer(W*H*4));
    var Ui = new Float32Array(new ArrayBuffer(W*H*4));
    var Uec= new Float32Array(new ArrayBuffer(W*H*4));
    var Uic= new Float32Array(new ArrayBuffer(W*H*4));
    var temp = new Float32Array(new ArrayBuffer(W*H*4));

	/*
	#########################################################################
	Define a mapping from simulation space into color space.
	The nonlinarity clamps values between 0 and 1, these
	can be mapped linearly to 0..255 color values
	-- Define an update function to convert simulation to 
	image data and show it.
	*/
	function sim2image() {
		/* Converts simulation data to image data for display. */
		var N = W*H;
	    for (var i=0;i<N;++i)
            //data[i] = colormap_colors[(Ui[i]+Ue[i])*128&0xff];
            data[i] = colormap_colors[Ue[i]*255|0]
	}
	function showSim() {
		sim2image();
    	ctx.putImageData(imageData, 0, 0);      
    }
	
	/*
	#########################################################################
	Perform simulation initializaton. 
	-- Define the firing rate nonlinearity. 
	-- Define shared random state and seed it. We use
	a local, very week random number generator for 
	speed. We occassionally re-seed this RNG from a 
	stronger RNG source.
	-- Initialize simulation with a random state. 
	*/
	
	var rand = Math.floor(Math.random()*0x1000000);
	function seedrand() { 
		rand = Math.floor(Math.random()*0x1000000);}
	function weakrand() { 
		return ((rand^=rand>>2^rand<<1)&0xffff) * 1.52587890625e-05;}
    for (var y=0;y<H;++y)
	for (var x=0;x<W;++x) {
		var i = x+W*y;
        Ue[i] = weakrand();
        Ui[i] = weakrand();
	}
	
	/* 
	#########################################################################
	Run the simulation.
	
	We use forward Euler integration.
	
	The integration step, in pseudocode, is
	For each frame
		Compute convolutions
		Compute update
		Update display
	*/
	
	function convolve() {	
		blurGaussianFloat32SeparableNoWrap(Ue,Uec,temp,W,H,See);
		blurGaussianFloat32SeparableNoWrap(Ui,Uic,temp,W,H,Sii);
	}
	
	function updateState(t) {	
		// Te ∂Ue/∂t = -Ue + F[(Wee⊗Ue-Wei⊗Ui+Je(t)-Sbe)∙Sae]
		// Ti ∂Ui/∂t = -Ui + F[(Wie⊗Ue-Wii⊗Ui+Ji(t)-Sbi)∙Sai]
		for (var y=0;y<H;++y) 
        for (var x=0;x<W;++x) {
			var i  = x+W*y;
			var Ve = F((Wee*Uec[i]-Wei*Uic[i]+(weakrand()-0.5)*Ne+Ge*Je(x,y,t)-Sbe)*Sae);
			var Vi = F((Wie*Uec[i]-Wii*Uic[i]+(weakrand()-0.5)*Ni+Gi*Ji(x,y,t)-Sbi)*Sai);
			Ue[i] += (Ve-Ue[i])/Te*dt;
			Ui[i] += (Vi-Ui[i])/Ti*dt;
        }
	}
	
	// main kernel
	var timestep = 0;
    function iterate() {
		Ge = (cursor1.offsetLeft-slider1.offsetLeft)*2.0/slider1.offsetWidth;
		for (var i=0; i<display_every; i++) {
			seedrand();
			convolve();
			updateState(timestep*dt);
			showSim();
			timestep += 1;
		}
        if (running) setTimeout(iterate,0);
    }
	canvas.onmousedown = function(e) {
		running = 1-running;
		if (running) setTimeout(iterate, 0);
	};
    console.log('starting');
    setTimeout(iterate, 0);
}

</script>

</body>
</html>



